# TASK_ID=28558

context.teamId=8
modal.state.slyWorkspaceId=658
modal.state.slyProjectId=17728 #15896
modal.state.slyDatasetId=52733
modal.state.slyImageId=19425296 #17540966
modal.state.slyVideoId=8484362
context.sessionId=27591
SLY_APP_DATA_DIR = "/tmp/data"
