modal.state.slyTeamId=8
modal.state.slyWorkspaceId=349
modal.state.slyProjectId=7990
modal.state.slyDatasetId=42555
modal.state.slyImageId=2380186
modal.state.slyVideoId=8484362
context.sessionId=26436
SLY_APP_DATA_DIR = "/tmp/data"